.admin-dashboard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
  }
  
  @media (min-width: 768px) {
    .admin-dashboard {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f2f2f2;
    padding: 20px;
    height: 22em;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card img {
    width: 200px;
    height: auto;
    margin-bottom: 10px;
    border-radius: 50%;
  }
  
  .card h3 {
    font-size: 18px;
    text-align: center;
    margin: 0;
    color: #333;
  }
  
  @media (max-width: 767px) {
    .card {
      width: 100%;
      text-align: center;
    }
  }
  